# AppointmentBookingService

./: AppointmentBooking.sln  Dockerfile  README.md
AppointmentBooking/: AppointmentBooking.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AppointmentBooking.Tests/: AppointmentBooking.Tests.csproj  BaseTest.cs
AppointmentBooking.Tests/Customers/CustomerService/: CreateCustomerAsyncTests.cs  CreateCustomerTests.cs  CustomerInfoToDisplayTests.cs  DeleteCustomerAsyncTests.cs  GetCustomerAsyncTests.cs  UpdateCustomerAsyncTests.cs
AppointmentBooking/Companies/: CompanyController.cs  CompanyService.cs  ICompanyService.cs
AppointmentBooking/Companies/DTO/: CompanyResponse.cs
AppointmentBooking/Context/: AppointmentBookingDbContext.cs
AppointmentBooking/Context/Models/: Company.cs  Customer.cs  Meeting.cs
AppointmentBooking/Customers/: CustomerController.cs  CustomerService.cs  ICustomerService.cs
AppointmentBooking/Customers/DTO/: CustomerResponse.cs  MeetingResponse.cs
AppointmentBooking/Customers/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
AppointmentBooking/Customers/Responses/: CustomerResponse.cs  MeetingResponse.cs
AppointmentBooking/Meetings/: IMeetingService.cs  MeetingController.cs  MeetingResponse.cs  MeetingService.cs
AppointmentBooking/Meetings/DTO/: MeetingResponse.cs
AppointmentBooking/Meetings/Requests/: CreateMeetingRequest.cs  UpdateMeetingRequest.cs
AppointmentBooking/Migrations/: 20231130213725_DbInit.Designer.cs  20231130213725_DbInit.cs  20240405234439_InitialMigration.Designer.cs  20240405234439_InitialMigration.cs  20240420205501_DbInit.Designer.cs  20240420205501_DbInit.cs  20240420210511_UsingMicrosoftIdentity.Designer.cs  20240420210511_UsingMicrosoftIdentity.cs  20240420210654_UpdatingCustomersTableName.Designer.cs  20240420210654_UpdatingCustomersTableName.cs  AppointmentBookingDbContextModelSnapshot.cs
AppointmentBooking/Properties/: launchSettings.json  serviceDependencies.AppointmentBooking20240428165500 - Web Deploy.json  serviceDependencies.json
AppointmentBooking/Properties/PublishProfiles/: AppointmentBooking20240428165500 - Web Deploy.pubxml
AppointmentBooking/Properties/ServiceDependencies/AppointmentBooking20240428165500 - Web Deploy/: mssql1.arm.json  profile.arm.json
